<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Hierarquia de títulos</title>
</head>
<body>
    <h1>Entendendo Portugal</h1>    
    <h2>Introdução</h2>    
    <h3>Justificativa da temática</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio ratione corporis, laborum delectus minima quidem consequatur voluptas rem magni sunt itaque deleniti tempora, ab ex. Facilis, illum. Nemo, aliquam quaerat.</p>
    <h3>Caráter excecional</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae alias saepe fuga at, nostrum blanditiis consectetur omnis sequi aspernatur sint repellat magni ullam asperiores suscipit. Odio cumque sed quidem voluptatibus!</p>
    <h3>Perguntas de partida</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis voluptas officiis, rem numquam laboriosam reiciendis, ipsum architecto fuga odit quae nisi laudantium sint doloribus sed, vero animi aut consequatur optio!</p>
    <h3>Metodologia de investigação</h3>
    
    <h4>Etapas de investigação</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dolorum molestias voluptates totam ut a unde quidem, nisi placeat quisquam corporis, ex nulla consequatur mollitia expedita hic asperiores, aperiam eligendi?</p>
    <h4>Instrumentos de análise</h4>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae voluptates ratione dolores hic eveniet veniam quis quo delectus, et, similique aspernatur culpa. Mollitia magni quidem provident, perspiciatis ipsa nam dolore!</p>
    <h2>Ordenamento do território em Portugal: Instrumentos e Atores</h2>
    
    <h3>Os instrumentos de gestão</h3>
      
    <h4>Os instrumentos de planeamento territorial</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, accusamus? Obcaecati cum in optio facere qui sequi similique voluptates distinctio ducimus. Delectus temporibus eveniet ipsum esse magnam, nisi libero molestias!</p>
    <h4>Os regimes territoriais especiais</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nulla nobis assumenda nihil, hic debitis ipsum quod explicabo commodi odit libero molestias deserunt ut laudantium molestiae quis consequatur sunt autem?</p>

</body>
</html>