<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parágrafos</title>
</head>
<body>
    <h1>Parágrafos e quebras de linha</h1>
    <hr>
    <p>Você pode escrever um parágrafo de qualquer jeito, basta colocar tudo dentro de um par de tags &lt;p&gt; e &lt;/p&gt;. </p>
    <p>Se você precisar quebrar o texto em algum lugar específico como esse, <br>
        você pode usar a tag &lt;br&gt;. <!-- LESS THAN / GREATER THAN-->
    </p>
    <p>Vamos adicionar alguns símbolos especiais:
        &reg;
        &copy;
        &trade;
        &euro;
        &Delta;
        &delta;
        &uparrow;
    </p>
    <p>Vamos adicionar alguns emoji: 
        &#x1F596;
        &#x2728;
    </p>
</body>
</html>