<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <h1>Trabalhando com Listas</h1>
    <h2>Listas Ordenadas</h2>
    <ol type="i">
        <li>Acordar</li>
        <li>Tomar café</li>
        <li>Escovar os dentes</li>
        <li>Lavar a louça</li>
        <li>Ir no mercado</li>
        <li>Fazer o almoço</li>

    </ol>
    <h2>Listas não ordenadas</h2>
    <ul>
        <li>Pão</li>
        <li>Margarina</li>
        <li>Tomate</li>
        <li>Macarrão</li>
        <li>Azeite</li>
        <li>Abobrinha</li>
        <li>Amaciante</li>
    </ul>
    <h2>Minhas linguagens favoritas</h2>
    <ol>
        <li>Antigas</li>
        <ol type="a">
            <li>Clipper</li>
            <li>Visual Basic</li>
            <li>Fortran</li>

        </ol>
        <li>Novas</li>
        <ol type="a" start="4">
            <li>PHP</li>

        </ol>
    </ol>
    <h2>Lista de Definições</h2>
    <dl>
        <dt>HTML</dt>
        <dd>Linguagem de marcação para a criação do conteúdo de um site.</dd>
        <dt>CSS</dt>
        <dd>Linguagem de marcação para a criação do design de um site.</dd>
        <dt>JavaScript</dt>
        <dd>Linguagem de programação para a criação de interatividade de um site.</dd>
    </dl>
    
</body>
</html>