<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de links internos e externos</title>
</head>
<body>
    <h1>Primeira página</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem minima ducimus corporis animi dolore, unde molestias minus quibusdam quas aspernatur quo veritatis enim eum provident temporibus hic ea ut vel!</p>
    <p><a href="pagina2/pagina02.html">Próxima página &gt;&gt;</a></p>
    
</body>
</html>