<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Inline</title>
</head>
<body style="background-color: lightslategrey; font-family:Arial, Helvetica, sans-serif">
    <h1 style="color: rgb(54, 67, 82);">Capítulo 1</h1>
    <h2 style="color: brown;"> Capítulo 1.1</h2>
    <p style="text-align: justify;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, cum delectus beatae minima dolores suscipit debitis cupiditate distinctio voluptates incidunt veritatis temporibus voluptate corrupti et vero recusandae quae pariatur? Molestiae?</p>
    <h2 style="color: brown;">Capítulo 1.2</h2>
    <p style="text-align: justify;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente perferendis pariatur odit vel. Illum cupiditate, totam reiciendis nobis, quis a reprehenderit vitae atque soluta porro, eaque veniam fugiat blanditiis eos!</p>
    <h1  style="color: rgb(54, 67, 82);">Capítulo 2</h1>
    <h2 style="color: brown;">Capítulo 2.1</h2>
    <p style="text-align: justify;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione dolor maxime veritatis aperiam, cupiditate incidunt rem optio ad quos voluptate corrupti quae provident explicabo ipsam suscipit quis nesciunt qui! Aspernatur!</p>
    
</body>
</html>