<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores em CSS</title>
</head>
<body>
    <!-- Representação por nomes-->
    <h2 style="background-color: blue; color: white;">Exemplo de Cores</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem velit minus aut quibusdam temporibus rem amet, assumenda distinctio sapiente! Sit vitae repudiandae sunt molestiae possimus, cumque soluta consequatur veniam nihil.</p>

    <!--Representação por códigos Hexadecimais-->
    <!--Decimal: 0 1 2 3 4 5 6 7 8 9 -->
    <!--Hexadecimal: 0 1 2 3 4 5 6 7 8 9 A B C D E F -->
    <h2 style="background-color: #0000ff; color: #ffffff;">Exemplo de Cores</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem velit minus aut quibusdam temporibus rem amet, assumenda distinctio sapiente! Sit vitae repudiandae sunt molestiae possimus, cumque soluta consequatur veniam nihil.</p>

    <!--Representação em RGB-->
    <h2 style="background-color: rgb(0, 0, 255); color: rgb(255, 255, 255);">Exemplo de Cores</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem velit minus aut quibusdam temporibus rem amet, assumenda distinctio sapiente! Sit vitae repudiandae sunt molestiae possimus, cumque soluta consequatur veniam nihil.</p>

    <!--Representação por HSL (Hue, Saturation, Luminosity)-->
    <h2 style="background-color: hsl(240, 100%, 50%); color: hsl(0, 0%, 100%);">Exemplo de Cores</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem velit minus aut quibusdam temporibus rem amet, assumenda distinctio sapiente! Sit vitae repudiandae sunt molestiae possimus, cumque soluta consequatur veniam nihil.</p>

    <h2 style="background-color: rgba(255, 196, 0, 0.151); color: rgba(207, 114, 60, 0.952);">Exemplo de Cores</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem velit minus aut quibusdam temporibus rem amet, assumenda distinctio sapiente! Sit vitae repudiandae sunt molestiae possimus, cumque soluta consequatur veniam nihil.</p>
    
</body>
</html>