<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon_io/favicon.ico" type="image/x-icon">
    <title>Desafio 009 - Vídeos</title>    
</head>
<body>
    <h1>Vídeos legais para assistir</h1>
    <a href="v1.html" rel="next"> <img src="imagens/thumb-html.png" alt="Curso de HTML"> </a>

    <a href="v2.html" rel="next"> <img src="imagens/thumb-js.png" alt="Curso de JavaScript"> </a>

    <br>

    <a href="v3.html" rel="next"> <img src="imagens/thumb-hardware.png" alt="Curso de Hardware"> </a>

    <a href="v4.html" rel="next"> <img src="imagens/thumb-python.png" alt="Curso de Pyton"> </a>
    
</body>
</html>