<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon_io/favicon.ico" type="image/x-icon">
    <title>Vídeo 1</title>
</head>
<body>
    <h1>Vídeo de HTML</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/rsFCVjr5yxc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen target="_blank" ></iframe>

    <p> <a href="https://www.youtube.com/watch?v=epDCjksKMok&list=PLHz_AreHm4dlAnJ_jJtV29RFxnPHDuk9o&ab_channel=CursoemV%C3%ADdeo" target="_blank" rel="external">Veja o curso completo.</a> </p>

    <p> <a href="index.html" rel="prev"><img src="imagens/voltar-azul.png" alt="Voltar"></a> </p>
    
</body>
</html>