<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon_io/favicon.ico" type="image/x-icon">
    <title>Vídeo 2</title>
</head>
<body>
    <h1>Vídeo de JavaScript</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BXqUH86F-kA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen target="_blank" ></iframe>

    <p><a href="https://www.youtube.com/watch?v=BXqUH86F-kA&list=PLntvgXM11X6pi7mW0O4ZmfUI1xDSIbmTm&ab_channel=CursoemV%C3%ADdeo" target="_blank" rel="external">Veja o curso completo.</a></p>
    
    <p> <a href="index.html" rel="prev"><img src="imagens/voltar-azul.png" alt="Voltar"></a>  </p>
</body>
</html>