<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terceira página</title>
</head>
<body>
    <h1>Terceira página</h1>
    <p>Esta é a terceira página.</p>
    <p><a href="../index.html">Voltar para primeira página.</a></p>
    
</body>
</html>