<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mídias em HTML5</title>
</head>
<body>
    <h1>Imagem dinâmica</h1>
    <p>Tente abrir esse site em vários dispositivos diferentes ou simplemente aumente e diminua o tamanho do seu navegador.</p>

    <picture>
        <source media="(max-width:750px )" srcset="Imagens/foto-p.png" type="image/png">
        <source media="(max-width: 1050px )" srcset="Imagens/foto-m.png" type="image/png">
        <img src="Imagens/foto-g.png" alt="imagem-flexível">
    </picture>

    <h1>Reproduzindo Áudio</h1>
    <p>Vamos aprender a reproduzir áudios em HTML5.</p>    
    <!-- <audio src="midia/happy-mistake.mp3" controls autoplay></audio> ESSA É A MANEIRA SIMPLIFICADA. SE QUISER COLOCAR OUTROS TIPOS DE MÍDEAS AÍ PRECISA FAZER DA SEGUNDA MANEIRA-->

    <audio preload="metadata" autoplay controls loop>
        <source src="midia/happy-mistake.mp3" type="audio/mpeg">
        <source src="midia/happy-mistake.mp3" type="audio/ogg">
        <source src="midia/happy-mistake.mp3" type="audio/wav">
        <p>Infelizmente o seu navegador não consegue reproduzir áudios. <a href="midia/happy-mistake.mp3">Clique aqui para baixar o arquivo</a></p>

    </audio>
</body>
</html>