<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício tags</title>
</head>
<body>
    <h1>Tags em HTML</h1>
    <p>Em HTML5 podemos inserir os elementos da lista a seguir. Passe o mouse sobre os termos para descobrir qual tag deverá utilizar em cada caso.</p>

    <p>
        <ul>
            <li type="square" title="Use a tag &lt;strong&gt;"> Negrito</li>
            <li type="square" title="Use a tag &lt;em&gt;"> Itálico</li>
            <li type="square" title="Use a tag &lt;p&gt;"> Parágrafos</li>
            <li type="square" title="Use a tag &lt;h1 até h6&gt;"> Títulos</li>
            <li type="square" title="Use a tag &lt;img&gt;"> Imagens</li>
            <li type="square" title="Use a tag &lt;abbr title&gt;"> Abreviações</li>
            <li type="square" title="Use a tag &lt;ol&gt;"> Listas numeradas</li>
            <li type="square" title="Use a tag &lt;ul&gt;"> Listas com demarcadores</li>
            

        </ul>
    </p>
    
</body>
</html>