<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com links</title>
</head>
<body>
    <h1>Usando links externos</h1>
    <p>Você pode acessar o meu <a href="https://www.linkedin.com/in/mayaradelonzek/" target="_blank" rel="external">perfil no LinkedIn</a></p>

    <h1>Usando links internos</h1>
    <p>Esta é a primeira página do site. Se você quiser, pode acessar a <a href="pag002.html" rel="next" target="_self">segunda página aqui.</a></p>
    <p>Você também pode acessar a nossa <a href="noticias/pag003.html" rel="next" target="_self">página de notícias.</a></p>

    <h1>Links para downloads</h1>
    <ul>
        <li><a href="livro/exercicios-algoritmos.pdf" download="exercicios-algoritmos" type="application/pdf" target="_blank">Baixar o livro em PDF</a></li>
        <li><a href="livro/exercicios-algoritmos.zip" download="exercicios-algoritmos.zip" type="application/zip">Livro compactado em ZIP</a></li>
    </ul>
    
</body>
</html>