<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Social</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <h1>Minhas redes sociais</h1>
    <h2>Quem sou eu?</h2>
    <p><img src="foto_perfil.png" alt="foto_perfil"></p>
    <p> Meu nome é <strong>Mayara Delonzek</strong> , bacharela em Engenharia Civil pela Universidade Federal do Pampa. Procuro uma oportunidade para o ingresso na área de Tecnologia da Informação, uma vez que encontrei resistência para entrar no mercado de trabalho na minha área de formação. Destaco que durante a graduação obtive um ótimo aproveitamento da matéria de algoritmos e lógica de programação, além de muita matemática e física que contribuíram para a formação de um bom raciocínio lógico. </p>
    <h2>Como falar comigo?</h2>
    <p>
        <ol>
            <li type="square"> <img src="icone-github.png" alt="github"> <a href="https://github.com/mayaradelonzek" target="_blank" rel="external">/mayaradelonzek</a> - Acessa o meu repositório público no GitHub </li>

            <li type="square"> <img src="icone-linkedin.png" alt="icone-linkedin"> <a href="https://www.linkedin.com/in/mayaradelonzek" target="_blank" type="external">/mayaradelonzek</a> - Me adiciona lá no LinkedIn</li>

            <li type="square"> <img src="icone-instagram.png" alt="icone-instagram"> <a href="https://www.instagram.com/mayaradelonzek" target="_blank" type="external">/mayaradelonzek</a> - Me segue lá no Instagram</li>

            <li type="square"> <img src="icone-facebook.png" alt="icone-facebook"> <a href="https://www.facebook.com/mayara.delonzek" target="_blank" type="external">/mayara.delonzek</a> - Me acompanha lá no Facebook</li>
            
        </ol>

       
    </p>
    
</body>
</html>