<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
</head>
<body>
    <h1>Terceira página</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita mollitia saepe, voluptates animi, dolorem deserunt nesciunt error neque possimus cum veniam! Optio eaque, nam incidunt non blanditiis modi repellat in.</p>
    <p><a href="../pagina02.html">&lt;&lt; Página anterior</a></p>
</body>
</html>