<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação de Textos</title>
</head>
<body>
    <h1>Principais Formatações</h1>
    <h2>Negrito / Destaque</h2>
    <p>Nesta frase temos um <b>termo em negrito</b> usando a tag B (não semântica).</p>  
    <p>Nesta frase temos um <strong>termo em destaque</strong> usando a tag STRONG (semântica).</p> 
    <h2>Itálico / Ênfase</h2> 
    <p>Nesta frase temos um <i>termo em itálico</i> usando a tag I (não semântica).</p>
    <p>Nesta frase temos um <em>termo em ênfase</em> usando a tag EM (semântica).</p>
    <h2>Texto Marcado</h2>
    <p>Podemos também criar um <mark>texto marcado</mark> usando a tag MARK</p>
    <h2>Texto grande e pequeno</h2>
    <p>Estamos criando um <big>texto grande</big> com a tag BIG (obsoleta) e um <small>texto pequeno</small> com a tag SMALL nesse parágrafo.</p>
    <h2>Texto deletado</h2>
    <p>Podemos mrcar um <del>texto como excluído</del> para indicar que ele deve ser lido, mas não considerado.</p>
    <h2>Texto inserido</h2>
    <p>Podemos marcar um <ins>texto como inserido</ins> para dar ênfase que ele foi adicionado depois.</p>
    <h2>Texto sobrescrito</h2>
    <p>Para inserir coisas do tipo x<sup>20</sup>+3 usa-se a tag SUP.</p>
    <h2>Texto subscrito</h2>
    <p>Para inserir coisas do tipo H<sub>2</sub>O usa-se a tag SUB.</p>
</body>
</html>