<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste links internos e externos</title>
</head>
<body>
    <h1>Segunda página</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis perferendis sint nulla vel expedita! Eius, fugit quisquam ducimus expedita, natus nulla vero perspiciatis assumenda saepe maiores consequuntur magnam aut a?</p>
    <p> <a href="../index.html">Página anterior</a> &lt;&lt; <a href="pagina3/pagina03.html"> &gt;&gt; Próxima página.</a></p>
    
</body>
</html>