<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda página</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Segunda página</h1>
    <h2>Teste de estilos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum error eum voluptates ea necessitatibus a consequuntur temporibus perferendis nesciunt, debitis nisi aperiam suscipit quasi aliquid, aut, tempore est tenetur magni.</p>
    <p><a href="index.html" target="_self">Voltar</a></p>
    
</body>
</html>