<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeos com HTML5</title>
</head>
<body>
    <h1>Inserindo vídeos hospedados localmente</h1>
    <p>Este vídeo está hospedado no meu próprio servidor</p>

    <video src="midia/Meu-Video-2.m4v" width="560" controls poster="imagens/gato-imagem.png"></video>

    <h1>Inserindo vídeos do YouTube</h1>
    <iframe width="560" height="315" controls poster="imagens/gato-imagem.png" src="https://www.youtube.com/embed/uyEqj0YA320" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    
    
</body>
</html>