<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Mapa</title>
</head>
<body>
    <h1>Desafio do Mapa</h1>
    <p>Agora chegou a hora de treinar um pouco o uso de imagens, parágrafos e quebras de linha.</p>
    <p><img src="n1.png" alt="n1"> <img src="n2.png" alt="n2"> <img src="n3.png" alt="n3">
    <br>
    <img src="c1.png" alt="c1"> <img src="c2.png" alt="c2"> <img src="c3.png" alt="c3">
    <br>
    <img src="s1.png" alt="s1"> <img src="s2.png" alt="s2"> <img src="s3.png" alt="s3"></p>
    
</body>
</html>