<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste com imagens</title>
</head>
<body>
    <h1>Testando carga de imagens</h1>
    <p>Abaixo você vai ver uma imagem que está na mesma pasta.</p>
    <img src="logo-html-200.png" alt="Logo HTML5">
    <p>Podemos também carregar também imagens que estão em sub-pastas.</p>
    <img src="imagem2/logo-css-200.png" alt="Logo CSS3">
    <p>Podemos carregar imagens de links externos:</p>
    <img src="https://image.flaticon.com/icons/png/128/3097/3097978.png" alt="Logo javascript">
</body>
</html> 