<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outras Formatações</title>
</head>
<body>
    <h1>Outras formatações</h1>
    <h2>Código-fonte / Pré-formatação</h2>
    <p>O comando <code>documento.getElementById('teste')</code> é escrito em linguagem JavaScript.</p>
    <pre>
        <code>
        num = int(input('Digite um número'))
        if num % 2 == 0:
            print(f'O número {num} é PAR)
        else:
            print(f'O número {num} é ÍMPAR)
        print('Fim do programa.')
        </code>
    </pre>
    <h2>Citações simples</h2>
    <p>Como diria o pai de um amigo: <q>o computador é um burro muito rápido</q></p>
    <h2>Citações completas</h2>
    <p>Segundo Jeff Noble, no seu livro HTML para leigos:</p>
    <blockquote cite=https://www.amazon.com.br/Tr%C3%ADade-do-Tempo-Cristian-Barbosa/dp/8593156398/ref=asc_df_8593156398/?tag=googleshopp00-20&linkCode=df0&hvadid=379773632618&hvpos=&hvnetw=g&hvrand=4900692072472152333&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1001686&hvtargid=pla-811291564984&psc=1 >

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur dolorum magni inventore exercitationem error alias reiciendis. Est cum totam consequatur velit accusamus itaque libero neque? Qui vel eos fugiat inventore.
    </blockquote>
    <h2>Abreviações</h2>
    <p>Estou estudando <abbr title="HyperText Markup Language">HTML</abbr> e <abbr title="Cascading Style Sheets">CSS</abbr>.</p>
</body>
</html>